D:\verlet_cs\bin\Release\net8.0\win-x64\publish\verlet_cs.exe
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\verlet_cs.runtimeconfig.json
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\System.IO.Compression.Native.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\clretwrc.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\clrgc.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\clrjit.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\coreclr.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\createdump.exe
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\hostfxr.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\hostpolicy.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\mscordaccore.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\mscordaccore_amd64_amd64_8.0.1124.51707.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\mscordbi.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\mscorrc.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\msquic.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\raylib.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\Raylib-cs.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\verlet_cs.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\System.Collections.Immutable.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\System.Diagnostics.StackTrace.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\System.IO.Compression.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\System.Private.CoreLib.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\System.Reflection.Metadata.dll
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\verlet_cs.pdb
D:\verlet_cs\bin\Release\net8.0\win-x64\publish\verlet_cs.deps.json
